server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
#je veux exposer tous les endpoints (actuator)
#management.endpoints.web.exposure.include=*
