server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=true
#je veux exposer tous les endpoints (actuator)
#management.endpoints.web.exposure.include=*
